# Google-Sheets

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlabs/gsheets2/: Main2Activity.java  MainActivity.java  MainPage.java  ScannerActivity.java  SplashScreen.java
app/src/main/java/androidlabs/gsheets2/Post/: PostData.java
app/src/main/java/androidlabs/gsheets2/parser/: JSONParser.java
app/src/main/res/layout/: activity_main2.xml  activity_scanner.xml  activity_splash_screen.xml  form.xml  main_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
